<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/opnbckgnd_round"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:id="@+id/passwordListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneB2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/done_save_but"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Go Back" />
</androidx.wear.widget.BoxInsetLayout>